spring.application.name=ecommerce_app

# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/web_proj
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.name=loggs/app.log

# JWT Token config
jwt.secret-key=f4LZOS1MJ+lwLI+NZDSatxQffwf4CMnCUyAJaEcd/tm5tcLhXkuV9bO+bYF+NgdmrJqE69LDDiQotz0rQIfJqw=
jwt.expiration=200
jwt.refresh-expiration=200

# Email sender
spring.mail.host=temp.mail.net
spring.mail.port=587
spring.mail.username=temp@temp.com
spring.mail.password=temp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Activating account
activation-code-length = 5
mailing.url=https://www.google.com/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:5173